[gd_scene format=3 uid="uid://bbxiroon4x6ex"]

[ext_resource type="Script" uid="uid://brwtvjaspsi2v" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emg46"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_emg46"]

[node name="Player" type="CharacterBody3D" unique_id=673021503]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=942622471]
shape = SubResource("CapsuleShape3D_emg46")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=944328470]
mesh = SubResource("CapsuleMesh_emg46")
